{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">DjangoApp</a>
        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">O nas</a>
            </li>
          </ul>
          {% if not user.is_authenticated %}
          <a href="{% url 'register' %}">
            <button class="btn btn-outline-warning">Rejestracja</button>
          </a>
          <a href="{% url 'login' %}" class="ml-3">
            <button class="btn btn-outline-info">Logowanie</button>
          </a>
          {% else %}
          <a href="{% url 'profile' %}" class="ml-3">
            <button class="btn btn-outline-info">Mój profil</button>
          </a>
          <a href="{% url 'add' %}" class="ml-3">
            <button class="btn btn-outline-secondary">Dodaj nowy artykuł</button>
          </a>
          <form action="{% url 'exit' %}" class="ml-2" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-warning">Wyloguj się</button>
          </form>
          {% endif %}
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <h1>
                    {% block h1 %}
                    {% endblock %}
                </h1>
                {% if messages %}
                    {% for mess in messages %}
                        <div class="alert alert-success">{{ mess }}</div>
                    {% endfor %}
                {% endif %}
                {% block body %}
                {% endblock %}
            </div>
            <aside class="col-md-4">
                <div class="container">
                    <h3>Aside</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vel, dignissimos omnis id unde in, 
                        optio, doloribus corrupti vitae veniam debitis sint laboriosam natus nulla quia nemo repudiandae esse deserunt?
                    </p>
                    {% block aside %}
                    {% endblock %}
                    <a href="/">
                        <button class="btn btn-warning mt-2">Więcej</button>
                    </a>
                </div>
            </aside>
        </div>
    </div>

    
    
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted">© 2100</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
    </footer>
</body>
</html>